{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:i18n",
      "type": "shell",
      "command": "npm run build:i18n",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "package:ext",
      "type": "shell",
      "command": "npm run package:ext",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "apply patch (CLI)",
      "type": "shell",
      "command": "npm run apply",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
